apps/graphql-server/src/domains/user/schema/mutations.graphql

type Mutation {
  userRegister(input: UserRegisterInput!): UserRegisterPaylaod!
  userLogin(input: UserRegisterInput!): UserLoginPaylaod!
}

# TODO Move to global .graphql file so that this can be used anywhere
type UserError {
  field: [String!]!
  message: String!
}

input UserRegisterInput {
  username: String!
  password: String!
}

type UserRegisterPaylaod {
  userErrors: [UserError!]!
  user: User
  token: String
}

input UserLoginInput {
  username: String!
  password: String!
}

type UserLoginPaylaod {
  userErrors: [UserError!]!
  user: User
  token: String
}
